CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O     BLOCK I/O   PIDS
70001a047bcd   naughty_raman   36.65%    164.3MiB / 11.69GiB   1.37%     736B / 0B   0B / 0B     16
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O     BLOCK I/O   PIDS
70001a047bcd   naughty_raman   0.20%     164.2MiB / 11.69GiB   1.37%     736B / 0B   0B / 0B     16
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O     BLOCK I/O   PIDS
70001a047bcd   naughty_raman   0.16%     164.2MiB / 11.69GiB   1.37%     806B / 0B   0B / 0B     16
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O     BLOCK I/O   PIDS
70001a047bcd   naughty_raman   4.15%     146.5MiB / 11.69GiB   1.22%     806B / 0B   0B / 0B     16
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
70001a047bcd   naughty_raman   4.62%     151.4MiB / 11.69GiB   1.26%     11.9kB / 331kB   0B / 0B     16
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O        BLOCK I/O   PIDS
70001a047bcd   naughty_raman   0.44%     150.4MiB / 11.69GiB   1.26%     12kB / 331kB   0B / 0B     16
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
70001a047bcd   naughty_raman   0.35%     150.5MiB / 11.69GiB   1.26%     13.1kB / 359kB   0B / 0B     16
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
70001a047bcd   naughty_raman   0.46%     152.2MiB / 11.69GiB   1.27%     16.8kB / 610kB   0B / 0B     16
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
70001a047bcd   naughty_raman   1.01%     152.4MiB / 11.69GiB   1.27%     18.2kB / 654kB   0B / 0B     16
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
70001a047bcd   naughty_raman   1.36%     152.1MiB / 11.69GiB   1.27%     20.3kB / 677kB   0B / 0B     16
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
70001a047bcd   naughty_raman   0.41%     153.1MiB / 11.69GiB   1.28%     23.1kB / 870kB   0B / 0B     16
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
70001a047bcd   naughty_raman   13.70%    153MiB / 11.69GiB   1.28%     23.1kB / 870kB   0B / 0B     16
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
70001a047bcd   naughty_raman   0.77%     153.3MiB / 11.69GiB   1.28%     25.6kB / 935kB   0B / 0B     16
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
70001a047bcd   naughty_raman   3.64%     155.5MiB / 11.69GiB   1.30%     32.2kB / 1.5MB   0B / 0B     16
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
70001a047bcd   naughty_raman   0.52%     162.8MiB / 11.69GiB   1.36%     48.3kB / 5.15MB   0B / 0B     16
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
70001a047bcd   naughty_raman   0.63%     162.8MiB / 11.69GiB   1.36%     48.6kB / 5.15MB   0B / 0B     16
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
70001a047bcd   naughty_raman   0.40%     164.1MiB / 11.69GiB   1.37%     52.9kB / 6.03MB   0B / 0B     16
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
70001a047bcd   naughty_raman   1.47%     165.2MiB / 11.69GiB   1.38%     57.7kB / 7.03MB   0B / 0B     16
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
70001a047bcd   naughty_raman   1.95%     165.8MiB / 11.69GiB   1.39%     61.4kB / 7.32MB   0B / 0B     16
CONTAINER ID   NAME            CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
70001a047bcd   naughty_raman   1.59%     166.3MiB / 11.69GiB   1.39%     68.8kB / 7.86MB   0B / 0B     16
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
